/*

{"E":
 {"RN":0,
  "EN":0,
  "DN":0,

  "Ms":[],

  "HMs":[
      {"HM":{"DN":0,"PLs":[<double>, <double>],"Ms":[<int64>]}}
  ],

  "Ts":[
      {"T":
       {"TN":0,
        "Hs":[
            {"H":
             {"DN":0,
              "HF":{"DN":0, "MF": boolean,
                    "PLs":[<double>, <double>],"DLs":[<double>, <double>, <double>],
                    "PGs":[<double>, <double>, <double>],"DGs":[<double>, <double>, <double>]},
              "HM":{"DN":0, "PLs":[<double>, <double>],"Ms":[<int64>]}
             }
            }
        ]
       }
  ]

 }
}

*/


/* root branch

RunN
EventN
ConfigN

RawMeasVec_U
RawMeasVec_V
RawMeasVec_DetN

HitMeasVec_U
HitMeasVec_V
HitMeasVec_DetN
HitMeasVec_Index_to_RawMeas

HitFitVec_U
HitFitVec_V
HitFitVec_X
HitFitVec_Y
HitFitVec_Z
HitFitVec_DirX
HitFitVec_DirY
HitFitVec_DirZ
HitFitVec_DetN
HitFitVec_Bool_Has_Origin_HitMeas
HitFitVec_Bool_Has_Matched_HitMeas
HitFitVec_Index_to_Origin_HitMeas
HitFitVec_Index_to_Matched_HitMeas


TrajVec_IndexVec_to_HitFit

*/
